<Project
	CID = "1"
	NextCID = "4">
	<Links
		CID = "1"/>
	<Options
		CID = "2"
		UseProjectVisualStyle = "0"
		DesignVisualStyle = "Windows Vista"
		DesignColourScheme = "Vista Default"
		DesignProjectTheme = ""
		DesignProjectSwatch = ""
		DesignDefTypeface = "Microsoft Sans Serif"
		DesignDefFontScale = "1.000000"
		DesignMonoDrawing = "0"
		DesignMonoImages = "0"
		SimulationVisualStyle = "Windows Vista"
		SimulationColourScheme = "Vista Default"
		SimulationProjectTheme = ""
		SimulationProjectSwatch = ""
		SimulationDefTypeface = "Microsoft Sans Serif"
		SimulationDefFontScale = "1.000000"
		SimulationMonoDrawing = "0"
		SimulationMonoImages = "0"
		SimBrowserBarOption = "Auto"
		SimAlwaysHideScrollBars = "0"
		SimBackgroundFill = "Default"
		SimBackgroundColour1 = "255,255,255,0,0"
		SimBackgroundColour2 = "255,255,255,0,0"
		SimBackgroundText = "Prototype"
		SimBackgroundTextPosition = "TopLeft"
		SimShowBackgroundStartDesignName = "1"
		SimBackgroundTextColour = "48,128,48,0,0"
		NextCID = "2">
		<DataSets
			CID = "1"/>
	</Options>
	<Description
		CID = "3"
		Author = ""
		Organization = ""
		URL = ""
		Version = ""
		Keywords = "">
		
	</Description>
</Project>
