<Screen
	CID = "1561229285"
	AppID = "2"
	AppVer = "5.1.167.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "871782676"
			Type = "FrameWindow"
			X = "-1427"
			Y = "-337"
			Width = "850"
			Height = "592"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(工程主题)"
			Part = ""
			Style = ""
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "名称？"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = "DefaultApp"/>
		<Element
			CID = "1078348284"
			Type = "Shape"
			X = "-1366"
			Y = "-199"
			Width = "367"
			Height = "185"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "Shape"
			Style = ""
			TextColour = "0,0,0,0,9"
			FillColour = "237,235,211,0,29"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = "剧情模式1"
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1078349559"
			Type = "Shape"
			X = "-1366"
			Y = "24"
			Width = "367"
			Height = "185"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "Shape"
			Style = ""
			TextColour = "0,0,0,0,9"
			FillColour = "237,235,211,0,29"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = "剧情模式2"
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1078357283"
			Type = "Shape"
			X = "-973"
			Y = "-199"
			Width = "209"
			Height = "407"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "Shape"
			Style = ""
			TextColour = "0,0,0,0,9"
			FillColour = "237,235,211,0,29"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = "手动模式"
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1078357619"
			Type = "Shape"
			X = "-722"
			Y = "-197"
			Width = "105"
			Height = "58"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			TextColour = "0,0,0,0,9"
			FillColour = "237,235,211,0,29"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "RoundedRectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1078357371"
			Type = "Shape"
			X = "-722"
			Y = "-122"
			Width = "105"
			Height = "58"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "Shape"
			Style = ""
			TextColour = "0,0,0,0,9"
			FillColour = "237,235,211,0,29"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = "设置"
			BorderWidth = "2"
			Shape = "RoundedRectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1078354987"
			Type = "Shape"
			X = "-722"
			Y = "173"
			Width = "105"
			Height = "58"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "Shape"
			Style = ""
			TextColour = "0,0,0,0,9"
			FillColour = "237,235,211,0,29"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = "退出"
			BorderWidth = "2"
			Shape = "RoundedRectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "867856046"
			Type = "VerticalSeparatorLine"
			X = "-754"
			Y = "-204"
			Width = "12"
			Height = "419"
			Flags = "1"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "1783651430"
			Type = "StaticText"
			X = "-1281"
			Y = "-286"
			Width = "592"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "200"
			Text = "XXXXXXXXXXXXXXXXXXXXXXXX"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "377125374"
			Type = "StoryboardExitBox"
			X = "-547"
			Y = "191"
			Width = "90"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "377123371"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Exit"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1078354987"
			TargetRefID = "377125374"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1561220175"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
